import str_manip

s = """После шипящих под ударением пишется буква о в соответствии с произношением в суффиксах имён существительных -ОНК- ( --ок-, онок-, -он-) под ударением: ручОНКа. 

Суф. -инк-, -ЁНК- 
Сочетание -инк- пишется в существительных женского рода, образованных от слов, оканчивающихся на -ин (а) . В ОСТАЛЬНЫХ существительных женского рода пишется -ЁНК-.( Горошинка — горошина, льдинка — льдина. ВишЁНКа, песЁНКа. сосЁНКа, францужЁНКа, черкешЁНКа. Исключение: горлинка) .
"""


print(str_manip.count_same(s, "ёнк"), str_manip.count_same(s, "онк"));
